--js dist/index.js
--class-path src
--class-path ../pageamp/src
--main pageamp.NodeServer
--define HTML_EXTENSIONS
--library hscript
--define hscriptPos
--library hxnodejs
--define js-es=6
--macro patchTypes('../pageamp/src/pageamp/hscript/interpTypePatch')
--debug

--next

--js dist/.pageamp/client/pageamp.js
--class-path src
--class-path ../pageamp/src
--class-path ../feffects
--main pageamp.NodeClient
--define client
--define HTML_EXTENSIONS
--define feffects
--library hscript
--define hscriptPos
--macro patchTypes('../pageamp/src/pageamp/hscript/interpTypePatch')
--debug
--dce std
