--js dist/index.js
--class-path src
--class-path ../ub1-core/src
--main ub1.NodeServer
--define HTML_EXTENSIONS
--library hscript
--define hscriptPos
--library hxnodejs
--define js-es=6
--macro patchTypes('../ub1-core/src/ub1/hscript/interpTypePatch')
--debug

--next

--js dist/.ub1/client/ub1.js
--class-path src
--class-path ../ub1-core/src
--class-path ../feffects
--main ub1.NodeClient
--define client
--define HTML_EXTENSIONS
--define feffects
--library hscript
--define hscriptPos
--macro patchTypes('../ub1-core/src/ub1/hscript/interpTypePatch')
--debug
--dce std
